<?php

return [
    'months' => [
        '',
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],
    'dow' => [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
    ],
    'dow_gen' => [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
    ],
    'minute_forms' => ['minute', 'minutes'],
    'hour_forms' => ['hour', 'hours'],
    'every_minute' => 'Every minute',
    'every_n_minutes' => 'Every %d %s',
    'every_n_hours' => 'every %d %s',
    'at_start_of_hour' => 'at the start of every hour',
    'at_time' => 'at %s',
    'time_range' => 'from %s through %s',
    'time_list' => 'at %s and %s',
    'every_min_during' => 'every minute %s',
    'at_minute' => 'at minute %d',
    'dow_single' => 'on %ss',
    'dow_range' => '%s through %s',
    'dow_list' => 'on %s and %s',
    'dom_day' => 'on day %d of the month',
    'dom_range' => 'on days %d through %d of the month',
    'dom_select' => 'on selected days of the month',
    'month_in' => 'in %s',
    'month_range' => 'from %s through %s',
    'month_list' => 'in %s and %s',
];
