<?php

return [
    'months' => [
        '',
        'styczeń',
        'luty',
        'marzec',
        'kwiecień',
        'maj',
        'czerwiec',
        'lipiec',
        'sierpień',
        'wrzesień',
        'październik',
        'listopad',
        'grudzień',
    ],
    'dow' => [
        'niedziela',
        'poniedziałek',
        'wtorek',
        'środa',
        'czwartek',
        'piątek',
        'sobota',
    ],
    'dow_gen' => ['niedzieli', 'poniedziałku', 'wtorku', 'środy', 'czwartku', 'piątku', 'soboty'],
    'minute_forms' => ['minutę', 'minuty', 'minut'],
    'hour_forms' => ['godzinę', 'godziny', 'godzin'],
    'every_minute' => 'Co minutę',
    'every_n_minutes'  => 'Co %d %s',
    'every_n_hours'    => 'co %d %s',
    'at_start_of_hour' => 'o pełnej każdej godziny',
    'at_time'          => 'o %s',
    'time_range'       => 'między %s a %s',
    'time_list'        => 'o %s i %s',
    'every_min_during' => 'co minutę %s',
    'at_minute'        => 'w minucie %d',    
    'dow_single'  => 'w %s',
    'dow_range'   => 'od %s do %s',
    'dow_list'    => 'w %s i %s',
    'dom_day'    => '%d. dnia miesiąca',
    'dom_range'  => 'od %d. do %d. dnia miesiąca',
    'dom_select' => 'w wybrane dni miesiąca',
    'month_in'    => 'w %s',
    'month_range' => 'od %s do %s',
    'month_list'  => 'w %s i %s',
];
